<!DOCTYPE html>
<html>
    <head>
        <title>Mein Song</title>
    </head>
    <body>
        <h1>Life is Fun</h1>
        <h4>Song by: TheOdd1sOut</h4>
        <br>
        <a href="https://youtu.be/CAb_bCtKuXg?si=N9ByC47nwWdM2VBj"
        target="_blank">
        <img src="Bilder/Life is Fun.jpg" height="150">
        </a>
        <hr>
        <br>

        <pre>
Ahhh! Such a beautiful day
The sun’s shining in a beautiful way
gonna take a shower, brush my teeth and
Life is ultimately meaningless
....Uhh (cough)...

but I'll get out of the house
Get on the road, top down, hands out
Put on my favorite song and nod to the rhythm
The planet’s being destroyed by your carbon emissions

But I- I- , I’ll head to class
try my best on every test til I pass
and my grades are screaming in my face - Ayyyy
98 percent of what you learn is a waste.

I get to hang out with all my friends
My friends are the friendliest friends
Can't think of a better way to spend my time
Your brain is flawed and all your friends will die
Nevermind!

I’m alive in the greatest nation!
So proud of- the exploitation of natives
This graceful bird means freedom for all
Tell that to the slaves and bald eagles aren't even bald

I can live in the moment, milk every second
at any time you could get clinical depression
But I'll just be happy, no matter what’s in store
it’s quite genetic and we have no cure
uhh- at least

(CHORUS)
We are young
not for long
Life is fun
It only goes downhill
We gotta make the most of it, Make the most of it
or you'll regret it
We are young
For now
        </pre>
    </body>
</html>