<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="BR-brave">
        <meta name="viewpoint" content="width=device-width">
        <title>Video</title>
    </head>
    <body>

        <a href="https://www.youtube.com/@japplay"
        target="_blank">
        <video width="1300" controls autoplay loop muted>
            <source src="Video/Kierus Essen.mp4" type="Video/mp4">
            <source src="Video/Kierus Essen.webm" type="Video/webm">
        </video>
        </a>
        
    </body>
</html>